html {
    scroll-behavior: smooth;
}

body {
    font-family: 'roboto', sans-serif;
}
#header, .section_heading {
    font-family: 'exo 2', sans-serif;
}

body {
    font-family: roboto, sans-serif;
    background-color: #cacaca;
    color: #000;
    font-weight: 200;
    margin: 0;
    scroll-behavior: smooth;
}

#header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.header {
    background-color: rgba(1, 115, 138, 0.5);
    height: 75px;
    transition: all .25s;
}

.header--scrolled {
    background-color: rgba(1, 115, 138, 1);
    height: 40px;
}

#header_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    max-width: 60vw;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 70vw;
    margin: 0px auto;
}

#company-section {
    flex-basis: 40%;
    display: flex;
}

.logo-container {
    width: 60px;
    height: 60px;
    margin: auto 5px;
    transition: all .25s;
}
.logo-container--scrolled {
    width: 30px;
    height: 30px;
}

#header-img {
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all .5s;
}

#company-title {
    display: inline-block;
    margin: auto 5px;
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
}

#nav-bar {
    flex-basis: auto;
    display: flex;
    flex-wrap: wrap;
}

.nav-link {
    padding: 0 15px;
    color: #fff;
    margin: auto;
    text-decoration: none;
    transition: all 0.25s;
}

.nav-link:hover {
    font-size: 1.2rem;
}

.nav-link:focus {
    outline: 2px solid #15a3bf;
}

#picture-id {
    margin: 0;
    padding: 0;
    border: none;
}

#banner-img {
    border-bottom: 10px solid rgb(1, 115, 138);
    margin: 0;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    object-fit: cover;
}

.text {
    margin: 5px auto;
}

.text--center {
    text-align: center;
}

/* Treks styling section */
#treks_content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px;
    gap: 10px 10px;
    margin: 30px auto 20px auto;
}

.trek {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(1, 115, 138, 0.1);
}

/* features section */
#features_content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px 120px;
    gap: 10px 10px;
    margin: 30px auto 20px auto;
}

/* duplicate? */
.feature {
    display: flex;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(1, 115, 138, 0.1);
}
.feature_icon {
    flex-basis: 20%;
    align-self: center;
    position: relative;
    z-index: -1;
    height: 40px;
}
.feature_text {
    flex-basis: 80%;
    font-size: 0.9rem;
    margin: auto;
}

.img-icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transition: all 0.25s;
    align-self: center;
}

.feature_icon_wheel--spin {
    transform: rotate(110deg);
}

.feature_icon_fork {
    transform-origin: 30% 100%;
}
.feature_icon_spoon {
    transform-origin: 68% 100%;
}

.feature_icon_fork--spin {
    transform: rotate(45deg);
}

.feature_icon_spoon--spin {
    transform: rotate(-45deg);
}

.feature_stay_human--enter-house {
    left: 14%;
    opacity: 0;
}

.feature_icon_guide-hand-l {
    transform-origin: 42% 27%;
}

.feature_icon_guide-hand-l--wave {    
    transform: rotate(41deg);
}

.feature_icon_guide-hand-r {
    transform-origin: 63% 28%;
}

.feature_icon_guide-hand-r--wave {    
    transform: rotate(-32deg);
}

#features-div, #testimonials-div {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.testimonial {
    flex-basis: 30%;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(1, 115, 138, 0.1);
    padding: 15px;
    box-sizing: border-box;
}

.feature_heading, .testimonial_heading {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
}

.feature_content, .testimonial_content {
    font-size: 1.3rem;
    font-weight: 200;
}

.section_padding {
    padding-top: 10px;
}

.section_heading {
    padding: 40px 0px 15px 0px;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    color: rgba(1, 115, 138, 1);
}

#video {
    display: block;
    margin: 0px auto 10px auto;
    width: 40vw;
    height: 350px;
}

.container_form {
    max-width: 50vw;
    margin: 40px auto 40px auto;
    display: flex;
    height: 50px;
}

#email {
    flex-basis: 70%;
    margin-right: 8px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #15a3bf;
    background-color: rgba(21, 163, 191, 0.1);
    padding-left: 10px;
}
#email:focus {
    border: 2px solid #15a3bf;
}

#submit {
    font-family: roboto, sans-serif;
    flex-basis: 30%;
    border: none;
    outline: none;
    font-family: roboto;
    background-color: #01738a;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 200;
    border-radius: 2px;
}

#submit:focus {    
    background-color: #03333d;
}

@media (max-width: 1000px) {
    .nav-link {
        font-size: 1rem;
    }
    .container {
        width: 80vw;
    }
}

@media (max-width: 768px) {
    #header_content {
        max-width: 90vw;
    }
    #company-section {
        flex-basis: 35%;
    }
    .nav-link {
        font-size: 1rem;
        padding: 0 10px;
    }
    #features-div, #testimonials-div {
        margin-top: 20px;
        display: block;
    }
    #video {        
     width: 80vw;
    }
    .container_form {
        max-width: 100%;
        margin: 5px auto 10px auto;
        height: 50px;
    }
    .container {
        max-width: 90vw;
    }
    .section_heading {
        max-width: 100%;
    }
}

@media (max-width: 650px) {
    #header {
        position: static;
        height: 100px;
    }
    #header_content {
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        max-width: 100%;
    }
    .header, #nav-bar {
        background-color: rgba(1, 115, 138, 1);
    }
    #image-container, #nav-bar {
        flex-basis: 100%;
    }
    #image-container {
        overflow: visible;
        height: 50px;
        width: 50px;
        margin: 30px auto 5px auto;
    }
    #image_background {
        background: none;
    }
    #nav-bar {
        margin: 5px auto;
    }
    #banner-img {
        height: 50vh;
    }
    #treks_content {
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;
    }
    #features_content {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 120px);
    }
}
